# apollo-java

./: README.md  pom.xml
apollo-client/src/main/java/com/ctrip/framework/apollo/: ConfigService.java
apollo-client/src/main/java/com/ctrip/framework/apollo/internals/: PropertiesConfigFile.java
apollo-client/src/main/java/com/ctrip/framework/apollo/spring/annotation/: ApolloAnnotationProcessor.java  ApolloConfigRegistrar.java  ApolloConfigurationPropertiesRefresh.java  ApolloProcessor.java  SpringConfigurationPropertiesProcessor.java  SpringValueProcessor.java
apollo-client/src/main/java/com/ctrip/framework/apollo/spring/boot/: ApolloAutoConfiguration.java
apollo-client/src/main/java/com/ctrip/framework/apollo/spring/config/: CachedCompositePropertySource.java  ConfigPropertySourceFactory.java  ConfigPropertySourcesProcessor.java  PropertySourcesProcessor.java
apollo-client/src/main/java/com/ctrip/framework/apollo/spring/property/: AutoUpdateConfigChangeListener.java  PlaceholderHelper.java  SpringConfigurationPropertyRegistry.java  SpringValue.java  SpringValueDefinitionProcessor.java  SpringValueRegistry.java
apollo-client/src/main/java/com/ctrip/framework/apollo/spring/spi/: DefaultApolloConfigRegistrarHelper.java  (+1 more)
apollo-client/src/main/java/com/ctrip/framework/apollo/util/: ConfigUtil.java
apollo-client/src/test/java/com/ctrip/framework/apollo/: tt.java
local-test/: pom.xml
local-test/src/main/java/org/example/: App.java  ImportTest.java  RefreshScopeTest.java  RefreshScopeTest1.java
local-test/src/main/java/org/example/bind/: BindHelper.java  Data.java  Data1.java
local-test/src/main/resources/: application.properties
local-test/src/test/java/org/example/: AppTest.java
(+4 files in other folders)
